// Ultracite oxfmt Configuration
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": [
		"env.d.ts",
		"src/**/*.gen.ts",
		"drizzle/**/snapshot.json",
	],
	"experimentalSortImports": {
		"ignoreCase": true,
		"newlinesBetween": true,
		"order": "asc",
	},
	"experimentalSortPackageJson": true,
	"printWidth": 80,
	"sortTailwindcss": {
		"stylesheet": "./src/styles.css",
	},
	"tabWidth": 3,
	"useTabs": true,
}
