{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": "compose.yaml",
	"service": "dev-app",
	"workspaceFolder": "/workspaces/better-electric-start",
	"shutdownAction": "stopCompose",
	"forwardPorts": [
		5432,
		3000
	]
}